from selenium import webdriver
from selenium.webdriver.firefox.service import Service


service = Service('/home/akir/Projects/superlists/drivers/geckodriver')
browser = webdriver.Firefox(service=service)

try:
    # Эдит слышала про крутое новое онлайн-приложение со списком
    # неотложных дел. Она решает оценить его домашнюю страницу
    browser.get('http://127.0.0.1:8000')

    # Она видит, что заголовок и шапка страницы говорят о списках
    # неотложных дел
    assert 'successfully' in browser.title, f'Browser title was: {browser.title}'

    # Ей сразу же предлагается ввести элемент списка

    # Она набирает в текстовом поле "Купить павлиньи перья" (ее хобби –
    # вязание рыболовных мушек)

    # Когда она нажимает enter, страница обновляется, и теперь страница
    # содержит "1: Купить павлиньи перья" в качестве элемента списка

    # Текстовое поле по-прежнему приглашает ее добавить еще один элемент.

    # Она вводит "Сделать мушку из павлиньих перьев"
    # (Эдит очень методична)

    # Страница снова обновляется, и теперь показывает оба элемента ее списка

    # Эдит интересно, запомнит ли сайт ее список. Далее она видит, что
    # сайт сгенерировал для нее уникальный URL-адрес – об этом
    # выводится небольшой текст с объяснениями.

    # Она посещает этот URL-адрес – ее список по-прежнему там.

    # Удовлетворенная, она снова ложится спать
except AssertionError as e:
    print(e)
finally:
    browser.quit()
